[gd_scene load_steps=3 format=3 uid="uid://bjhygf4352hxl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02vy4"]
albedo_color = Color(0.77, 0.77, 0.77, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sdv83"]
material = SubResource("StandardMaterial3D_02vy4")
size = Vector3(0.1, 0.04, 0.01)

[node name="BullseyeTextIndicator" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sdv83")

[node name="BullseyeLabel" type="Label3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0109577, 0.00569627)
pixel_size = 0.001
text = "BULLSEYE"
font_size = 15

[node name="BullseyeText" type="Label3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00828727, 0.00569627)
pixel_size = 0.001
text = "XXX/XXX"
font_size = 20
